# Dev-Blog

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  stress_testing.md
Dev-Blog/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  RoleInit.cs  Startup.cs  _Imports.razor
Dev-Blog/BlazorServer/Controllers/: AccountController.cs  SignInController.cs
Dev-Blog/BlazorServer/Data/: AppDbContext.cs  UserDbContext.cs
Dev-Blog/BlazorServer/Interfaces/: IAppState.cs  ICommentRepository.cs  IComments.cs  IEmailRepository.cs  IEmails.cs  IImageRepository.cs  IImages.cs  IPostRepository.cs  IPosts.cs  IVoteRepository.cs  IVotes.cs
Dev-Blog/BlazorServer/Migrations/: 20210211022209_initial.Designer.cs  20210211022209_initial.cs  20210212003528_initial.Designer.cs  20210212004829_inital.Designer.cs  20210212004829_inital.cs  20210213224025_removeUserIdFromCommentModel.Designer.cs  20210213224025_removeUserIdFromCommentModel.cs  20210213231505_changeColumnNames.Designer.cs  20210213231505_changeColumnNames.cs  20210214065058_changeColumnName.Designer.cs  20210214065058_changeColumnName.cs  20210214182649_addUpVoteAndDownVote.Designer.cs  20210214182649_addUpVoteAndDownVote.cs  20210214190115_removeVoteModel.Designer.cs  20210214190115_removeVoteModel.cs  20210214230903_InitialCreate.Designer.cs  20210214230903_InitialCreate.cs  20210226191620_initial.Designer.cs  20210226191620_initial.cs  20210316163720_initial.Designer.cs  20210316163720_initial.cs  20210404082924_initial.Designer.cs  20210404082924_initial.cs  20210404180034_newTables.Designer.cs  20210404180034_newTables.cs  20210406180124_newmigration.Designer.cs  20210406180124_newmigration.cs  20210406180534_new.Designer.cs  20210406180534_new.cs  20210407155920_initial.Designer.cs  20210407155920_initial.cs  AppDbContextModelSnapshot.cs
Dev-Blog/BlazorServer/Models/: CommentModel.cs  DownVoteModel.cs  LoginModel.cs  PostModel.cs  RoleModel.cs  SignInModel.cs  UpVoteModel.cs  UserModel.cs  VoteModel.cs
Dev-Blog/BlazorServer/Pages/: About.razor  About.razor.css  AddPost.razor  EditPost.razor  Error.cshtml  Index.razor  Index.razor.css  Paginate.razor  Posts.razor  Posts.razor.css  Register.razor  SignIn.razor  _Host.cshtml
Dev-Blog/BlazorServer/Properties/: launchSettings.json
Dev-Blog/BlazorServer/Services/: CommentRepository.cs  CommentService.cs  EmailRepository.cs  EmailService.cs  ImageRepository.cs  ImageService.cs  PostRepository.cs  PostService.cs  VoteRepository.cs  VoteService.cs
Dev-Blog/BlazorServer/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Dev-Blog/BlazorServer/State/: AppState.cs  UserState.cs
Dev-Blog/DataLibrary/: DataAccess.cs  DataLibrary.csproj
Dev-Blog/DataLibrary/Interfaces/: IDataAccess.cs
Dev-Blog/Dev-Blog/: Dev-Blog.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
Dev-Blog/Dev-Blog-WASM/Server/: Dev-Blog-WASM.Server.csproj  Program.cs  Startup.cs
Dev-Blog/Dev-Blog/Components/: Counter.razor  Counter.razor.css
Dev-Blog/Dev-Blog/Controllers/: AjaxController.cs  RefreshController.cs  VMcontroller.cs  ValidationController.cs  ValidatorController.cs
Dev-Blog/Dev-Blog/Data/: AppDbContext.cs  DevBlogDbContext.cs  UserDbContext.cs  UserDevBlogDbContext.cs
Dev-Blog/Dev-Blog/Migrations/: 20201001231909_initial.Designer.cs  20201001231909_initial.cs  20201001232818_newColumnToNewPostTable.Designer.cs  20201001232818_newColumnToNewPostTable.cs  20201001234612_changePostColumnName.Designer.cs  20201001234612_changePostColumnName.cs  20201005233003_newLogin.Designer.cs  20201005233003_newLogin.cs  20201006040248_addLoginVM.Designer.cs  20201006040248_addLoginVM.cs  20201006045332_newService.Designer.cs  20201006045332_newService.cs  20201010065556_newDB.Designer.cs  20201010065556_newDB.cs  20201011221054_InitialCreate.Designer.cs  20201011221054_InitialCreate.cs  20201011224037_createDB.Designer.cs  20201011224037_createDB.cs  20201011224419_recreateDb.Designer.cs  20201011224419_recreateDb.cs  20201012204017_initial.Designer.cs  20201012204017_initial.cs  20201013053454_newCommentTable.Designer.cs  20201013053454_newCommentTable.cs  20201013193142_initial.Designer.cs  20201013193142_initial.cs  20201013212330_addIdToComments.Designer.cs  20201013212330_addIdToComments.cs  20201013212445_addIdToComments2.Designer.cs  20201013212445_addIdToComments2.cs  20201013220942_initial.Designer.cs  20201013220942_initial.cs  20201014000543_initial.Designer.cs  20201014000543_initial.cs  20201014001942_newLoginVM.Designer.cs  20201014001942_newLoginVM.cs  20201014045453_initial.Designer.cs  20201014045453_initial.cs  20201019180359_newService.Designer.cs  20201115164859_newField.Designer.cs  (+6 more)
Dev-Blog/Dev-Blog/Models/: Comment.cs  DownVote.cs  NewPost.cs  Post.cs  Role.cs  RoleInitializer.cs  UpVote.cs  User.cs  Vote.cs
Dev-Blog/Dev-Blog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev-Blog/Dev-Blog/Properties/: launchSettings.json
Dev-Blog/DevBlog_BlazorServer/: DevBlog_BlazorServer.csproj  Program.cs  RoleInitializer.cs  Startup.cs  _Imports.razor  appsettings.json
Dev-Blog/DevBlog_BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dev-Blog/DevBlog_BlazorServer/Interfaces/: IPostService.cs
Dev-Blog/DevBlog_BlazorServer/Models/: CommentModel.cs  LoginModel.cs  PersonModel.cs  PostModel.cs  Role.cs  UserModel.cs  VoteModel.cs
Dev-Blog/DevBlog_BlazorServer/Pages/: About.razor  Index.razor  (+8 more)
Dev_Blog/Dev_Blog/: Dev_Blog.csproj  Dockerfile  DotEnv.cs  Program.cs  RoleInit.cs  Startup.cs  _Imports.razor
server/: Dockerfile  Program.cs  appsettings.json  devblog.csproj  devblog.sln
server/Controllers/: AccountsController.cs  NotificationsController.cs  PostsController.cs
server/Interfaces/: IEmailService.cs  IImgService.cs
server/Models/: User.cs  Username.cs  YtVideo.cs
server/Properties/: launchSettings.json
server/Services/: EmailService.cs  ImgService.cs  PostService.cs  VoteService.cs
(+599 files in other folders)
