<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
				<Aliases>MySqlConnectorAlias</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>27977117-29ba-428e-9ce4-a8ac6b3166a3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.Dapper" Version="1.0.1" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Identity.Dapper.MySQL" Version="0.9.5-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>
</Project>